name: 'Check for semver tag'
description: 'Check if a Tag follows a limited Semver format.'
inputs:
  tag:
    description: The tag to be tested.
    required: true

runs:
  using: composite
  steps:
    - name: Check the tag using a Powershell script.
      shell: pwsh
      run: |
        $ShellScript="${env:GITHUB_ACTION_PATH}\Test-TagIsSemver.ps1"
        $Arguments=@{
          Tag = "${{ inputs.tag }}"
        }
        & $ShellScript @Arguments
